# secretsocieties

./: .gitignore  SERVER-INSTALL.txt  build.gradle
src/main/java/dao/: ConfirmationTokenDAO.java  IConfirmationTokenDAO.java  IUsersDAO.java  UsersDAO.java
src/main/java/dto/user/: AddUserInDTO.java  AddUserOutDTO.java  ConfirmRegInDTO.java  ConfirmRegOutDTO.java  EditUserInDTO.java  EditUserOutDTO.java  LoginUserInDTO.java  LoginUserOutDTO.java  LogoutUserInDTO.java  LogoutUserOutDTO.java  RegisterUserInDTO.java  RegisterUserOutDTO.java  RemoveUserInDTO.java  RemoveUserOutDTO.java
src/main/java/filter/: LogFilter.java  SecurityFilter.java
src/main/java/guice/: AccountService.java  ConfirmationTokenDAO.java  EmailService.java  PageGenerator.java  UsersDAO.java
src/main/java/main/: Main.java
src/main/java/models/helper/: RoleSet.java  RolesHelper.java
src/main/java/models/user/: ConfirmationToken.java  User.java
src/main/java/service/: AccountService.java  EmailService.java  IAccountService.java  IEmailService.java  MockEmailService.java
src/main/java/servlets/: AddUserServlet.java  ConfirmAccountServlet.java  EditUserServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  PageHelper.java  ProfileServlet.java  RegisterServlet.java  UsersServlet.java
src/main/java/templater/: FreeMarkerGenerator.java  IPageGenerator.java
src/main/java/utils/: DeployGuiceServletConfig.java  GsonHelper.java  HibernateSessionFactoryUtil.java
src/main/java/utils/sessionstorage/: HttpSessionStorage.java  ISessionStorage.java  MockSessionStorage.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/views/: PageNotFound.html  add_user.html  edit_user.html  index.html  index_s.html  login.html  logout.html  menu.html  message.html  profile.html  register.html  user_table.html  users.html
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_superuser.sql  V3__Add_roles.sql
src/test/java/base/: BaseTomcatTesting.java  ISetupServletsFunc.java  ITestFunc.java
src/test/java/db/: DbTest.java
src/test/java/service/: AccountServiceTest.java
src/test/java/servlets/: IndexServletTest.java
src/test/resources/: hibernate.cfg.xml
